<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:14px;
        }
        .text{
            font-size:65px;
            color:grey;
           -webkit-text-stroke-width:0px;
           position:relative;
        }
        .text::before{
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            content:attr(data-letters);
            overflow:hidden;
        }
        /*--top--*/
        .text.top:before{
            height:0;
            transition:0.8s ease-in-out;
            z-index:1;
        }
        .text.top:hover:before{
            height:100%;
            color:crimson;
        }

          /*--bottom--*/
        .text.bottom{
            color:blue;
        }

        .text.bottom:before{
            height:100%;
            color:grey;
            z-index:1;
            transition:1s ease-in-out;
        }
        .text.bottom:hover:before{
            height:0;
        }

          /*--left--*/
        .text.left:before{
            transition:1.2s ease-in-out;
            color:green;
            width:0;
            z-index:1;
        }
        .text.left:hover:before{
            width:100%;
        }

          /*--right--*/
        .text.right{
            color:darkmagenta
        }
        .text.right:before{
            transition:1s ease-in-out;
            color:grey;
            width:100%;
            z-index:1;
        }
        .text.right:hover:before{
            width:0;
        }
        </style>
</head>
<body>
    <h1 class="text top" data-letters="Subiksha">Subiksha</h1>
    <h1 class="text bottom" data-letters="Subiksha">Subiksha</h1>
    <h1 class="text left" data-letters="Subiksha">Subiksha</h1>
    <h1 class="text right" data-letters="Subiksha">Subiksha</h1>
</body>
</html>